[greeter]
theme-name = Materia-dark
icon-theme-name = Macs Green-Blue
font-name = Monofur Nerd Font 16
background = /etc/lightdm/cotl-lock-bg.png
default-user-image = /etc/lightdm/fixitputo.png
position = 10%,center 90%,center
indicators = ~~'Sup?;~spacer;~clock;~spacer;~session;~power
user-background = false

[monitor: eDP-1]
background = /etc/lightdm/cotl-lock-bg.png

