blur-background = true;
blur-background-frame = false;
blur-method = "dual_kawase";
blur-strength = 7;
blur-size = 10;

opacity-rule = [
  "90:class_g = 'copyq'",
  "90:class_g = 'Thunar'"
];

shadow = true;
clear_shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-ignore-shaped = true;
shadow-ignore-override = true;

shadow-exclude = [ "window_type = 'menu'", "window_type = 'utility'", "class_g = 'Eww'" ];
blur-background-exclude = [ "window_type = 'menu'", "window_type = 'utility'", "class_g = 'Eww'" ];

animations = (
{
  triggers = ["geometry"]
  scale-x ={
      curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
      start = "window-width-before / window-width";
      end = 1;
      duration = 0.2
  };
  scale-y = {
      curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
      start = "window-height-before / window-height";
      end = 1;
      duration = 0.2
  };
  offset-x = {
      curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
      start = "window-x-before - window-x";
      duration = 0.2
      end = 0;
  };
  offset-y = {
      curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
      start = "window-y-before - window-y";
      duration = 0.2
      end = 0;
  };

  shadow-scale-y = "scale-y";
  shadow-scale-x = "scale-x";
},
{
  triggers = ["open"];
  scale-x = {
    curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
    duration = 0.2;
    delay = 0;
    start = 0.5;
    end = 1;
  };
  scale-y = {
    curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
    duration = 0.2;
    delay = 0;
    start = 0.5;
    end = 1;
  };
  offset-x = {
    curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
    duration = 0.2;
    start = "(window-width * (1 - scale-x)) / 2";
    end = 0
  };
  offset-y = {
    curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
    duration = 0.2;
    start = "(window-height * (1 - scale-y)) / 2";
    end = 0
  };

  shadow-scale-x = "scale-x";
  shadow-scale-y = "scale-y";
},
)

corner-radius = 10;

backend = "glx";
