;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #e6141427
background-alt = #e60a0a24
foreground = #d6cfbf
primary = #009185
secondary = #e01c24
alert = #843332
disabled = #707880

gradient-max = #2ecc71
gradient-medium = #f1c40f
gradient-min = #e74c3c

logo = #0094d2

[bar/base]
width = 100%
height = 30pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 6pt

font-0 = "Monofur Nerd Font:size=16;2"
font-1 = "Monofur Nerd Font:size=18;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
inherit = bar/base
monitor = eDP-1-1

modules-left = calendar weather tray
modules-center = workspaces
modules-right = volume brightness sep bluetooth wifi sep battery

[bar/secondary]
inherit = bar/base
monitor = HDMI-0

modules-left = time
modules-center = workspaces
modules-right = battery

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/calendar]
type = custom/script
exec = TZ=Brazil/East date +"%H:%M, %A, %d/%m/%y"
interval = 1

[module/time]
type = custom/script
exec = TZ=Brazil/East date +"%H:%M"
interval = 1

[module/weather]
type = custom/script
interval = 960
exec = ~/.config/polybar/scripts/weather.sh
tail = false

[module/tray]
type = internal/tray
tray-spacing = 12px

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false

label-active = "%name%"
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
interval = 0
click-left = pamixer -t
click-right = kitty -e wiremix
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 0
scroll-up = brightnessctl s +5%
scroll-down = brightnessctl s 5%-

[module/bluetooth]
type = custom/text
content = " "
content-foreground = #0094d2
click-left = "kitty -e bluetui"

[module/wifi]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0

format-connected = %{A1:kitty -e nmtui:}<ramp-signal>  <label-connected>%{A}
format-disconnected = %{A1:kitty -e nmtui:}󰤮   <label-disconnected>%{A}

label-connected = %essid%
label-connected-foreground = $(colors.foreground)

label-disconnected = Offline
label-disconnected-foreground = ${colors.secondary}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

ramp-signal-0-foreground = ${colors.gradient-min}
ramp-signal-1-foreground = ${colors.gradient-min}
ramp-signal-2-foreground = ${colors.gradient-medium}
ramp-signal-3-foreground = ${colors.gradient-max}
ramp-signal-4-foreground = ${colors.gradient-max}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 100%

format-full-foreground = ${colors.gradient-max}

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

ramp-capacity-0-foreground = ${colors.gradient-min}
ramp-capacity-1-foreground = ${colors.gradient-min}
ramp-capacity-2-foreground = ${colors.gradient-min}
ramp-capacity-3-foreground = ${colors.gradient-min}
ramp-capacity-4-foreground = ${colors.gradient-medium}
ramp-capacity-5-foreground = ${colors.gradient-medium}
ramp-capacity-6-foreground = ${colors.gradient-medium}
ramp-capacity-7-foreground = ${colors.gradient-max}
ramp-capacity-8-foreground = ${colors.gradient-max}
ramp-capacity-9-foreground = ${colors.gradient-max}
ramp-capacity-10-foreground = ${colors.gradient-max}

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
