term xterm-256color

hide_window_decorations no
background_opacity 0.9

background #141427
foreground #1bcd92

cursor #1bcd92
cursor_text_color #1bcd92
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

font_size 14.0
font_family Monofur Nerd Font
bold_font Monofur Nerd Font Mono Bold
italic_font auto
bold_italic_font auto
unicode_ambiguous_width 1

enable_audio_bell no

