music_directory     "~/Músicas"
playlist_directory  "~/.local/share/mpd/playlists"
db_file             "~/.local/share/mpd/database"
log_file            "~/.cache/mpd/log"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

bind_to_address     "127.0.0.1"
port                "6600"

auto_update         "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

audio_output {
   type   "fifo"
   name   "cava"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
